#메인화면
/main/main.do=main.action.mainAction
/main/location.do=main.action.locationAction
#member
#회원가입 로그인
/member/writeForm.do=member.action.WriteFormAction
/member/write.do=member.action.WriteAction
/member/loginForm.do=member.action.LoginFormAction
/member/login.do=member.action.LoginAction
/member/logout.do=member.action.LogoutAction
/member/modifyForm.do=member.action.ModifyFormAction
/member/modify.do=member.action.ModifyAction
/member/checkPost.do=member.action.CheckPostAction
/member/checkId.do=member.action.CheckIdAction
#게시판
/board/boardWriteForm.do=board.action.BoardWriteFormAction
/board/boardWrite.do=board.action.BoardWriteAction
/board/boardList.do=board.action.BoardListAction
/board/boardView.do=board.action.BoardViewAction
/board/boardModifyForm.do=board.action.BoardModifyFormAction
/board/boardModify.do=board.action.BoardModifyAction
/board/boardDelete.do=board.action.BoardDeleteAction
/board/boardSearch.do=board.action.BoardSearchAction
#댓글
/boardreply/boardreplyWrite.do=boardreply.action.BoardReplyWriteAction
/boardreply/boardreplyModify.do=boardreply.action.BoardReplyModifiyAction
/boardreply/boardreplyDelete.do=boardreply.action.BoardReplyDeleteAction